<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plingifyplug</title>
</head>
<body>
  <ul>
   <font style="color: #fff;"> <font style="font-family: Arial;">
 <div class="topnav"> <div class="img"> <span style="font-family: Arial;" style="font-size:50px;cursor:pointer" onclick="openNav()">  <img src="https://imagetolink.com/ib/yDDGDfthAb.png"> </span></a></li></div>
 <li> <a></a><center> <h1 style="font-family: Arial;"> Welcome to PlingifyPlug! </h1> </center> </li>

 </ul>
</div>
   

    <div id="mySidenav" class="sidenav">
       
      <center><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <h1 style="color: #fff;"> PlingifyPlug</h1>
        <h6>‎</h6>
        <font color="#fff">    <h3>  Info & Contact </h3>  </font>
        <button onclick="window.location.href='https://bhafc.github.io/PlingifyPlugLoadingJCHI/';" class="btn">
          <span class="btn-text-one">SignIn</span>
          <span class="btn-text-two">Click Here!</span>
      </button>
      <h6>‎</h6>
      <button onclick="window.location.href='https://bhafc.github.io/PlingifyPlugLoadingJCHI/';" class="btn">
          <span class="btn-text-one">Register</span>
          <span class="btn-text-two">Click Here!</span>
      </button>  
      <font color="#fff">    <h3>  Info & Contact </h3>  </font>
       <button onclick="window.location.href='https://bhafc.github.io/PlingifyplugV2JCHILoading-/';" class="btn">
          <span class="btn-text-one">Contact</span>
          <span class="btn-text-two">Click Here!</span>
      </button>
      <h6>‎</h6>
      <button onclick="window.location.href='https://bhafc.github.io/PlingifyplugV2JCHILoading-/';" class="btn">
          <span class="btn-text-one">More Infomation</span>
          <span class="btn-text-two">Click Here!</span>
          </button>
          <font color="#fff">    <h3> Other </h3>  </font>
      <button onclick="window.location.href='https://bhafc.github.io/PlingifyPlugLoadingRJCHI/';" class="btn"> 
        <span class="btn-text-one">Site Recomendations</span>
            <span class="btn-text-two">Click Here!</span>
      </button>
    </center>
      </font>
      </div>
    </div>
   
    <center><font style="color: #fff;"> <h3  style="font-family: Arial;">  Infomation:   </h3>

      <center> <font style="color: #fff;"> <p  style="font-family: Arial;">  BETA APP-Please check your emails to see if there has been an update or a link to download updated version! PlingifyPlug, what is it? PlingifyPlug is a redirection center. If you want to download anything or veiw the site without knowing the URL only the name use this site! Once we make our subscripions we will have 10 free sites and then if you buy our premium plan it will cost £0.50 a month. £2.00 for six months or £4.00 a year. We are not held responiable if you lose your product key or forget it. We will offer no refunds. </p> </center></font>
    </font>
    <font style="font-family: Arial;">
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Searth the internet..." type="text" name="text" class="input">

      <ul id="myUL">
        <li><a href="https://www.spotify.com/uk/download/windows/">Spotify Download</a></li>
        <li><a href="https://www.blackmagicdesign.com/products/davinciresolve/">Davinci Resolve Download</a></li>
     
        <li><a href="https://code.visualstudio.com/docs/?dv=win">VSCode Download</a></li>
        <li><a href="https://www.python.org/downloads/">Python Download</a></li>
     
        <li><a href="https://open.spotify.com/?">Spotify-Link</a></li>
        <li><a href="#https://www.blackmagicdesign.com/products/davinciresolve/>Davinci Resolve-Link</a></li>
        <li><a href="https://code.visualstudio.com/">VSCode link</a></li>
   
        <li><a href="https://code.visualstudio.com/docs/languages/python">VSCodeAddons-Link</a></li>
        <li><a href="https://www.python.org/">Python-Link</a></li>
        <li><a href="https://bhafc.github.io/Contact-Infomation/">Contact Our IT Team To Request A Site In The Contact Button At The Top of page</a></li>
      </ul>
      <a href="https://ufile.io/0273vhr4" download> <h4 style="font-family: Arial;" > Click Here To Install PlingifyPlug App </h4> </a>
      <h3 style="font-family: Arial;">Copyright & IT Support</h3>
      <h6>‎</h6>
   <p style="font-family: Arial;">   We also offer gerneral ITC support with Powerpoint, Word, Emails, Excel ect. Settings updates, custom os, windows fix, fixing computers/laptops, server managemnt and wifi/enthernet/router aswell as copyright help if you need to file a copyright or are having a copyright filed against you please get in contact with us WebsiteUnblocker@outlook.com.</p>
    </font>
   
    </center>
   
       </div>
       
</body>
<style>

img{
  border-radius: 5px;
  width: 50px;
}

.input {
  width: 100%;
  max-width: 500px;
  height: 25px;
  padding: 12px;
  border-radius: 12px;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 95.5%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ffffff; /* Add a grey border */
  margin-bottom: 10px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border-radius: 12px;
  border: 1px solid #000000; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #ffffff; /* Grey background color */
  padding: 5px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: rgb(7, 0, 0); /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #ffffffce; /* Add a hover effect to all links, except for headers */
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 17px;
}


/* Add a color to the active/current link */
.topnav a.active {
  color: white;

}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(#0d1563, #b61111ce);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
   
.btn {
  width: 200px;
  height: 50px;
  background: linear-gradient(to top, #00154c, #4d27b8, #3776d3);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

    a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration:underline ;
}

    body {
        height: 1100px;
        background: linear-gradient(#0d1563, #b61111ce);
      }
</style>
<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.display = "block";
  }
 
  function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
  }
  </script>


<script>

    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
   
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
   
    </script>
   
    <script>
   
      function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName('li');
     
        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
      </script>
   
    <SCRIPT language=JavaScript>



   
      <!-- http://www.spacegun.co.uk -->
     
      var message = "function disabled";
     
      function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
     
      if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
     
      document.onmousedown = rtclickcheck;
     
      </SCRIPT>
       
      <script language="JavaScript">
           
             window.onload = function () {
                 document.addEventListener("contextmenu", function (e) {
                     e.preventDefault();
                 }, false);
                 document.addEventListener("keydown", function (e) {
                     //document.onkeydown = function(e) {
                     // "I" key
                     if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                         disabledEvent(e);
                     }
                     // "J" key
                     if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                         disabledEvent(e);
                     }
                     // "S" key + macOS
                     if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                         disabledEvent(e);
                     }
                     // "U" key
                     if (e.ctrlKey && e.keyCode == 85) {
                         disabledEvent(e);
                     }
                     // "F12" key
                     if (event.keyCode == 123) {
                         disabledEvent(e);
                     }
                 }, false);
                 function disabledEvent(e) {
                     if (e.stopPropagation) {
                         e.stopPropagation();
                     } else if (window.event) {
                         window.event.cancelBubble = true;
                     }
                     e.preventDefault();
                     return false;
                 }
             }
      //edit: removed ";" from last "}" because of javascript error
      </script>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
 
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

</html>
